<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>dashboard</title>
    <style>
      body{
      background-color:#FAF8F1;

      }
      #header .container{
        border: 1px solid black;
        display: flex;
        position: fixed;
        top: 5px;
        justify-content: space-around;
        width: 100%;
<!--        margin: 3px;-->
<!--        padding: 5px;-->
      }
    #content{
        margin: 10px 0px;
    }
      .div{
      min-width:45%;
      display:inline-block;
      border-left-style: single;
      border-left-width:3px;
      border-color:black;
      }


      #button{
      background-color:white;
      border: single;
      width:100%;
      word-wrap: break-word;
      padding-top:2%;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      }
      .tabs{
        display: flex;
        justify-content: flex-end;
      }
      .tabs #tabsForm button{
            border: 1px solid black;
            padding: 10px 24px;
            cursor: pointer;
            float: left;
            margin: 10px 0px;

      }
      .filters{
        border: 1px solid black;
      }
      .filters-div{

        font-size:  75%;
        display: flex;
        justify-content: space-between;
        padding: 3px;
      }

    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <h3>stack Overflow</h3>&nbsp&nbsp
        <input style="height: 30px; margin: 10px;" type="search" th:formaction="@{/search}" name="searchKey" placeholder="Search..">
    </div>
</div><br><br>
<div id="content">
    <div style="min-width:25%;display:inline-block;border-"></div>
    <div class="div">
        <h3 style="display:inline-block;">ALL QUESTIONS</h3>
        <form style="display:inline-block;padding-left:40%;" th:action="@{/ask-question}" method="post">
            <button class=button;type="submit">Ask Question</button>
        </form>
        <br>
        <br>
        <div>
            <div class="tabs">
                <form id="tabsForm" action="@{/dashboard}" name="tab">
                    <button type="submit" value="Newest">Newest</button>
                    <button type="submit" value="Active">Active</button>
                    <button type="submit" value="Unanswered">Unanswered</button>
                </form>&nbsp&nbsp&nbsp
                <button style="cursor: pointer; margin:10px 0px;">Filter</button>
            </div>
            <div class="filters">
                <form th:action="@{/dashboard}">
                    <div class="filters-div">
                        <div>
                            <h3>Filter By</h3>
                            <input type="checkbox" name="filters" value="NoAnswers" >No_Answers<br>
                            <input type="checkbox" name="filters" value="NoAccepted Answer" >No_Accepted_Answer<br>
                            <input type="checkbox" name="filters" value="HasBounty" >Has_Bounty
                        </div>
                        <div>
                            <h3>Sorted By</h3>
                            <input type="radio" name="sort" value="Newest" checked>Newest<br>
                            <input type="radio" name="sort" value="Recent Activity" >Recent Activity<br>
                            <input type="radio" name="sort" value="Highest Score" >Highest Score<br>
                            <input type="radio" name="sort" value="Most Frequent" >Most Frequent<br>
                            <input type="radio" name="sort" value="Bounty Ending Soon" >Bounty Ending Soon
                        </div>
                        <div>
                            <h3>Tagged With</h3>
                            <input type="radio" name="tags" > My Watched tags<br>
                            <input type="radio" name="tags" checked> The following tags: <br>
                            <input type="search" name="tags" placeholder="e.g.javascript or python">
                        </div>
                    </div>
                    <hr>
                    <div style="margin:2px; padding:2px;">
                        <input type="submit" value="Apply Filters">
                    </div>
                </form>
            </div>

        </div>
        <br><br>
        <div th:each="question : ${questions}">
            <form th:action="@{/display-question}">
                <input type="hidden" name="questionId" th:value="${question.id}">
                <button id="button" type="submit">
                    <div>
                        <h2 th:text=${question.title}></h2>
                        <p th:text=${question.problem}></p>
                    </div>
                </button>
                <br>
                <br>
            </form>
        </div>
    </div>
    <div style="min-width:25%;display:inline-block"></div>
</div>
</body>
</html>