<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
H1{
        margin-bottom:0px;
}
p{
        margin-top:0px;
}
body{
         background-color:#F0E9D2;
         padding-top : 200px;
}
#first{
         background-color: #E6DDC4;
         margin-left:35%;
         width:550px;
         padding:10px 30px;
}
#second{
         background-color:white;
         margin-left:35%;
         width:550px;
         padding:10px 30px;
}
input{
         width:90%;
         height:40%;
         font-size:20px;
         padding top:5px;
         padding bottom:5px;
}
#submit{
         width:70px;
         height:30px;
         background: #DAE2B6;
	     color: wite;
	     border: 1px solid #eee;
	     border-radius: 30px;
	     box-shadow: 5px 5px 5px #eee;
	     text-shadow: none;
         margin:10%;
         margin-left:40%;
         margin-bottom:8%;
}
</style>
</head>
<body>
<div id=first>
    <H1>Sign-Up</H1>
    <p>Create New Account</p>
</div>
<div id=second>
    <form th:action="@{/registration}" th:object="${author}" method="post">
        <h3 style="color:red" th:text="${Error}"></h3>
        <h3>Name</h3>
        <input th:field="*{name}" required>
        <h3>e-mail</h3>
        <input type="email" th:field="*{email}" required>
        <h3>Password</h3>
        <input  type="password" th:field="*{password}" required>
        <input  id="submit" type="submit" value="create">
    </form>
</div>
</body>
</html>