<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>SideNavbar</title>
    <style>
         /* The side navigation menu */
    .sidebar {
        margin-top: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
    </style>
</head>
<body>
    <nav th:fragment="navbar">
    <div class="sidebar">
        <a th:href="@{/}">Home</a>
        <a th:href="@{/viewTags}">Tags</a>
        <a th:href="@{/users}">Users</a>
        <a th:href="@{/viewTeams}">Teams</a>
    </div>
    </nav>
</body>
</html>