<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
      background-color:#FAF8F1;
      margin:0px;
      }
        #header .container{
        border: 1px solid black;
        display: flex;
        position: fixed;
        background-color:#FAF8F1;
        top:0px;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        height: 6%;
<!--        margin: 3px;-->
<!--        padding: 5px;-->
      }
   /* The side navigation menu */
    .sidebar {

        padding-left:10% ;
        width: 10%;
        padding-top:3%;
        background-color:#FAF8F1;
        position: fixed;
        top:6.5%;
        height: 100%;
        overflow: auto;
        border-right:1px solid grey;
        text-align:center;
    }
    /* Sidebar links */
    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
    </style>
</head>
<body>
<div>
    <div th:insert="dashboard.html :: site-header"></div>
</div>
<div th:insert="sidenavbar.html::navbar"></div>

<div style="margin:6.5% 0 0 22%;padding-bottom:10%">
    <div>
        <h2>Questions</h2>
        <br>
        <br>
        <form style="margin-left:" th:action="@{/ask-team-question}" method="post">
            <input type="hidden" name="teamId" th:value="${team.id}">
            <input type="submit" value="AskQuestion">
        </form>

    </div>
<div th:each="question : ${team.teamQuestions}">
  <div style="border:1px solid grey;padding-top:3%;padding-bottom:3%;min-width:50%,max-width:50%;">
    <a style="font-size:100%;text-decoration:none;" th:href="@{/display-question(questionId=${question.id})}" th:text=${question.title}></a>
  </div>
</div>
</div>
</body>
</html>